#########
# POSTGRES
#########
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sql629.your-server.de:5432/aktivr_db1
spring.datasource.username=aktivr_db1
spring.datasource.password=kOr9i14zv7b1mL1y
