#########
# POSTGRES
#########
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdatabase
spring.datasource.username=username
spring.datasource.password=password
